html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    display: flex;
    flex-direction: column;
}

form {
    margin: 0 auto;
    width: 100%;
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 100%;
    text-align: left;
    color: white;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 1em;
    padding: 1em;
    margin-top: 0.5em;
}

textarea {
    vertical-align: top;
    height: 5em;
}

#main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

#header {
    width: 100%;
    grid-row: 1 / 2;
    background-color: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-text {
    font-size: 3em;
    font-weight: bold;
    color: white;
}

#content-body {
    width: 100%;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#sidebar {
    height: 100%;
    grid-column: 1 / 2;
    background-color: rgb(124, 124, 124);
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: none;
}

#form-heading {
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
}

#submit-btn {
    padding: 1em;
}

#submit-btn:hover, #add-btn:hover {
    border: 1px solid rgb(124, 124, 124);
    background-color: white;
    color: rgb(124, 124, 124);
}

#submit-btn, #add-btn {
    border: 1px solid white;
    background-color: rgb(110, 110, 110);
    border-radius: 0.5em;
    margin-top: 1em;
    color: white;
} 

#add-btn {
    width: 3em;
    height: 3em;
    font-weight: bold;
}

#add-btn {
    font-size: 2.5em;
    font-weight: bold;
}

#book-cards {
    height: 100%;
    width: 100%;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    overflow: scroll;
}

.card {
    max-width: 250px;
    height: 200px;
    border: 1px solid black;
    padding: 1em;
    margin: 0.5em;
    gap: 15px;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer {
    width: 100%;
    height: 100px;
    grid-row: 3 / 4;
    background-color: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-text {
    font-size: 1em;
    font-weight: bold;
    color: white;
}